spring.mandatory-file-encoding=UTF-8
server.port=8081
#Password security Properties
encryption.version = 1.0
encryption.secret-key = someKeyForAes
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/passwords?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
